# openshift-jenkins-plugin

./: .pom.xml.swp  Dockerfile  README.md  build.gradle  pom.xml
src/main/java/com/example/: ExampleApplication.java  HelloWorldService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
